



Política Ambiental De INVAP S.E.
















Integrantes:	Chaparro Marcos
			Pouso Marcelo







Contenidos
Introducción	3
Estructura operativa	4
Gestión de calidad	6
Gestión ambiental	8
Política Ambiental	9
Administración de residuos peligrosos	10
INVAP y la RSE	11
ACCIONES TOMADAS en función de los 10 principios del Pacto Global 	11

Introducción
INVAP es una empresa dedicada al diseño y construcción de sistemas tecnológicos complejos, con una trayectoria de más de treinta años en el mercado nacional y de más de veinte en la escena internacional. Su misión es el desarrollo de tecnología de avanzada en diferentes campos de la industria, la ciencia y la investigación aplicada, creando “paquetes tecnológicos” de alto valor agregado tanto para satisfacer necesidades nacionales como para insertarse en mercados externos a través de la exportación.

Sus principales actividades se centran en las áreas Nuclear; Aeroespacial, Gobierno y Defensa; Industrial y Sistemas Médicos. Ha diseñado y fabricado varios reactores de investigación y producción de radioisótopos en distintos lugares del mundo, satélites de baja órbita para la observación terrestre, diversas plantas industriales, sistemas de radar y centros de terapia radiante, entre otros desarrollos.
En el ámbito local, INVAP mantiene una estrecha relación con la Comisión Nacional de Energía Atómica (CNEA) y la Comisión Nacional de Actividades Espaciales (CONAE), entidades con las que ha llevado a término proyectos de gran envergadura. A nivel internacional, la empresa se relaciona con numerosas organizaciones, entre las que se destacan la agencia espacial norteamericana NASA, el Organismo Internacional de Energía Atómica (OIEA), la Organización Australiana de Ciencia y Tecnología Nuclear (ANSTO) y la Autoridad de Energía Atómica de Egipto (AEA).
INVAP se encuentra calificada bajo las normas ISO 9001:2008 (Gestión de la calidad) e ISO 14001:2004 (Gestión ambiental).
Estructura operativa







La filosofía del Sistema de Gestión de Calidad se basa en las normas de la Canadian Standard Association (C.S.A.), adaptadas a las necesidades específicas y a la situación técnico-industrial de nuestro país. Por regla general, es política de INVAP aplicar procedimientos de Gestión de Calidad y Ambiental a trabajos de ingeniería, construcción, fabricación, montaje y operaciones de puesta en marcha. Dado que la empresa trabaja con el sistema de Proyectos Tecnológicos (PT), cada proyecto tiene su Sistema de Gestión de Calidad y Ambiental particular, adecuado a los requerimientos internos, contractuales, del producto y del país en el cual funcionará, compilado bajo la forma de un Manual de Gestión de Calidad y Ambiental. Estos manuales son muy similares entre sí, ya que expresan los conceptos generales de la empresa, en especial en cuanto a los procedimientos generales, que a su vez son requeridos por el Manual de Gestión de Calidad y Ambiental para toda la empresa.


Gestión de calidad
De acuerdo con la experiencia de INVAP, en la que se cuentan un gran número de diferentes proyectos con aplicación de tecnologías variadas (nuclear, aeroespacial, petroquímicos, automatización, energía eólica, equipos de cobaltoterapia, etc.), es necesario asignar niveles de calidad distintos a los diferentes ítems de un proyecto, para lograr así un sistema confiable pero flexible y de costos adecuados. De esta manera, los sistemas o equipos con las más altas calificaciones de seguridad y confiabilidad, son calificados dentro de los niveles de Gestión de Calidad más exigentes. Finalmente, siguiendo la documentación exigible en cada nivel, es posible efectuar una auditoría de seguimiento de cada uno de los pasos significativos, aún después de la finalización del trabajo.

Finalmente cabe destacar que el sistema de gestión de calidad se certificó inicialmente  por parte de un organismo externo en noviembre de 1999 bajo la norma internacional  ISO 9001:1994. En junio de 2003 se actualizó esta certificación a la norma ISO 9001:2000, y en abril del 2009 se volvió a actualizar la certificación a la nueva versión de la norma  ISO 9001:2008. Desde la primera certificación se había solicitado al organismo certificador una frecuencia semestral de auditorías de vigilancia, para poder efectuar un seguimiento más cercano y efectivo del sistema. Sin embargo, a partir de la última auditoría de recertificación correspondiente a abril del 2009, en virtud de lo sostenidamente consolidado y efectivo que se viene mostrando el sistema, se ha acordado disminuir esta frecuencia de vigilancias a lo habitual y requerido, que corresponde a una frecuencia anual.




Gestión ambiental
Por su parte, el Sistema de Gestión ambiental se certificó inicialmente según la norma ISO 14001:1996 en junio del 2005, para todas sus actividades en Argentina. En el 2006 actualiza su certificación a la nueva versión de la norma ISO14001: 2004, la que mantiene desde entonces.
Las políticas de INVAP se encuentran alineadas con los principios del Pacto Global de Naciones Unidas. INVAP manifiesta su compromiso de continuar sustentando esta iniciativa y expandir dichos principios hacia su esfera de influencia.
























Política Ambiental
El deseo de INVAP es contribuir a mejorar la calidad de vida de sus empleados, de los habitantes de su comunidad: San Carlos de Bariloche, de la sociedad en general.

Para eso adopta la presente Política Ambiental, en la cual se compromete a:
• minimizar la contaminación que producen sobre el Medio Ambiente sus actividades, productos y servicios, desde un lugar preventivo siempre que sea posible,
• maximizar la eficiencia en el consumo de energías,
• promover una gestión adecuada de los residuos.

Para llevar adelante estas iniciativas INVAP adopta medidas referidas a
• Cumplir todos los requerimientos legales aplicables a sus actividades, y aquellos a los que voluntariamente suscriba.
• Promover la participación y la motivación de todo el personal en relación con los temas de Medio Ambiente.
• Brindar capacitación en Medio Ambiente a todo nivel, tanto de índole general como específica en aquellos sectores que así lo requieran.
• Establecer los medios para asegurar una apropiada comunicación con los Clientes, Proveedores, Subcontratistas, Colaboradores, la Comunidad y grupos de interés en general.
• Implementar un Sistema de Gestión Ambiental cuya metodología asegure un mejoramiento continuo del sistema y del desempeño ambiental de la empresa.

La Gerencia General de INVAP es responsable por la implementación de esta Política.


Fuente: Luis Salva
Administración de residuos peligrosos
Como parte del desarrollo de tecnologías nucleares, aeroespaciales, y de electrónica de alta tecnología, se generan residuos considerados altmente tóxicos para la biósfera, los cuales INVAP debe tratar con su correspondiente cuidado.
Entre los materiales más peligrosos resultante del desarrollo de equipos electrónicos, está el Berilio. El Berilio forma parte de las aleaciones de los semiconductores utilizados en los circuitos integrados.
Para sacarlos de circuilación, INVAP convierte a los semiconductores en un triturado que luego es disperso en cemento, para luego ser enterrado en depósitos preparados para ello. Gracias a este proceso, el berilio y otros metales pesados quedan confinados en los bloques de cemento sin incidir sobre el medioambiente.
En cuanto a la parte nuclear, el proceso en general es clasificado, pero las instalaciones en el Centro Atómico disponen de duchas en caso de pequeños escapes de material radiactivo, y de un proceso instrínsicamente seguro (intrinsically safe) que evitan realimentaciones positivas en los procesos.
Además, dentro de cada edificio se toman medidas con otros materiales peligrosos como es el toner de las impresoras, el cual es almacenado para luego tratarlo adecuadamente.

Reducción del uso de materiales
Uno de los factores de más peso a nivel ambiental, fue la implementación de un circuito de firmas digitles para la autorización de documentos.
Anteriormente, todos los diseños y documentos circulaban en la empresa en papel, originando un gran consumo del mismo y grandes requerimientos de espacio. Gracias a laas firmas digitales, el uso de papel se ha reducido considerablemente, y ya no es usual ver documentación circulando en papel.
Además, se puso en marcha un plan para promover el uso de colectivos, dado que INVAP está distribuído en varios edificios y el movimiento de personal entre edificios es grande. Por ejemplo, la sede central es la que cuenta con un comedor, y una gran cantidad de personas viajan a  la sede para almorzar. De esta forma, los colectivos regulares de la empresa ahorran decenas de viajes en auto por día. Lo mismo sucede con el envío de paquetes y materiales, el cual se realiza con los mismos viajes regulares.
INVAP y la RSE
Los 10 principios del Pacto Global 

Principio 1: Apoyar y respetar la protección de los Derechos Humanos 
‐ Durante el 2010 comenzó a desarrollarse el Programa Valor, RSE + Competitividad para PyMEs, iniciativa de  Responsabilidad  Social  Empresaria  (RSE)  que  la  Asociación  Mutual  Israelita  Argentina  (AMIA)  lleva adelante con el fin de promover prácticas de RSE en PyMEs que formen parte de la cadena de valor de grandes empresas. El mismo cuenta con el apoyo del Banco Interamericano de Desarrollo (BID) a través del FOMIN (Fondo Multilateral de Inversiones) y busca generar entre las empresas relaciones sólidas y de confianza basadas en principios de co‐responsabilidad. INVAP es una de las 10 grandes empresas del país que participa de este Programa y lo hace trabajando con algunos de los proveedores que forman parte de su cadena de valor. 
‐  INVAP  incorporó  personal  al  área  de  Relaciones  Institucionales  con  el  fin  de  disponer  de  recursos humanos aplicados al desarrollo de un plan de RSE para el año 2011, que implique la formalización de las distintas acciones que la empresa lleva adelante en este tema y signifique la creación de nuevas instancias de reflexión que permitan procesos de mejora. 
‐ Se conformó una RED interna de RSE con personal de distintas áreas de la empresa con el objeto de dar apoyo a las acciones de RSE vinculadas con el nuevo plan. Esta iniciativa contó con distintos espacios de sensibilización y trabajo de discusión sobre la política de RSE de INVAP.  
‐  INVAP,  a  través  de  la  participación  de  su  Gerente  General,  Lic.  Héctor  Otheguy,  preside  el  Foro Consultivo  del  Sistema  Argentino  de  Televisión  Digital  Terrestre  (SATVD‐T)  iniciativa  del  Ministerio  de Planificación Federal, Inversión Pública y Servicios y el Consejo Asesor del SATVD. Este espacio, que tiene su primera reunión en marzo de 2010, se crea como un organismo de articulación entre el sector privado y  el  público  para  la  implementación  del  nuevo  sistema,  abordando  temas  relacionados  con  las  normas técnicas, la producción nacional, la generación de empleo y la promoción de contenidos. ‐ En línea con los artículos 26 y 27 de la Declaración Universal de los Derechos Humanos de la ONU en cuanto al derecho a la educación, el desarrollo de la vocación y el libre acceso a la cultura y a las ciencias, se continuó con el Programa de visitas guiadas por nuestras instalaciones destinado a estudiantes de los últimos años de escuelas secundarias, tanto de nuestra comunidad como de otros sitios del país, a fin de interiorizarlos en las actividades de alta tecnología desarrolladas en INVAP. La iniciativa de las visitas ha sido  complementada  con  la  sección  “Rincón  Didáctico”  en  el  nuevo  sitio  web  de  la  empresa: 
www.invap.com.ar, destinado a brindar recursos educativos a docentes y alumnos. 
 Asimismo,  durante  este  período  se  continuó  fortaleciendo  la  interacción  con  el  Sistema  Nacional  de Ciencia y Tecnología, en particular con Universidades Nacionales de diferentas provincias, con las cuales implementamos convenios de pasantías,  becas e investigación y desarrollo. 
Principio 2: No ser cómplice de abuso de los derechos 
‐ INVAP implementa instancias de evaluación y seguimiento de sus subcontratistas en las cuales se tiene 
en cuenta este punto, exigiéndoles las mismas normas que se cumplen dentro de la empresa.  
Principio  3:  Apoyar  los  principios  de  la  libertad  de  asociación  sindical  y  el  derecho  a  la  negociación colectiva 
‐  La  asociación  de  empleados  de  la  empresa  “Asociación  de  Tenedores  de  Bonos”  (ATB),  así  como  el Director  por  el  Personal  se  reúnen  en  forma  habitual  con  la  Gerencia  de  Recursos  Humanos  y periódicamente  con  la  Gerencia  General  a  fin  de  analizar  la  situación  de  la  empresa  y  las  condiciones laborales y salariales. Asimismo, el Director por el Personal es el representante de los empleados en las reuniones  de  Directorio,  en  las  cuales  se  abordan  los  temas  de  cada  área  de  negocio  y  se  plantean  las líneas políticas de la empresa. 
Principio  4:  Eliminar  el  trabajo  forzoso  y  obligatorio  y  Principio  5:  Abolir  cualquier  forma  de  trabajo infantil 
‐ En lo concerniente a estos dos principios INVAP es referente en su comunidad ‐San Carlos de Bariloche‐ habiendo generado una sólida imagen de respeto y cuidado de los mismos a lo largo de sus casi 35 años de trayectoria. Los 800 empleados que posee la empresa son embajadores en sus círculos personales de esta fortaleza de la empresa.  

Principio 6: Eliminar la discriminación en materia de trabajo y ocupación. 
‐ La mejor comprobación del cumplimiento de este principio se da por el mero análisis de la composición del personal, sea por género, raza, credo o religión.

Principio 7: Apoyar el enfoque preventivo frente a los retos medioambientales 
‐ INVAP tiene vigente la certificación de sus actividades en Argentina bajo la Norma ISO 14001:2004.  
‐  La  empresa  cuenta  con  un  número  importante  de  proveedores  locales  para  la  provisión  de  ítems  y servicios  críticos  para  sus  productos  a  los  que  siempre  apoya  incentivando  su  desarrollo  para  poder garantizar la satisfacción del cliente con sus productos: entregados en tiempo, al precio acordado y con la calidad esperada. El área de Gestión Ambiental, además, acompaña este desarrollo para garantizar que los mismos trabajen manteniendo los mismos cuidados y estándares que INVAP en relación con el medio ambiente.  El  trabajo  en  este  aspecto  se  realiza  de  forma  integrada  con  el  área  de  Seguridad  e  Higiene Ocupacional,  la  División  de  Gestión  de  Calidad  y  Ambiental  y  el  área  técnica  vinculada  a  través  del proyecto en curso.  

Principio 8: Promover mayor responsabilidad medioambiental 
‐ Se ha continuado con el programa interno de inducción del personal al Sistema de Gestión Ambiental 
que había comenzado en el período anterior. En el mismo ha participado el personal de distintas sedes de la empresa, particularmente en este período, de las sedes que la empresa tiene en las ciudades de Buenos Aires y Córdoba. El programa continúa en desarrollo. 
‐ Prosigue la política de facilitar el transporte a los empleados en micros provistos por la empresa, a fin de reducir la cantidad de vehículos particulares circulantes, implementando mejoras continuas. 
‐ Se mantiene el espacio destinado a la información del Sistema de Gestión Ambiental de INVAP y de otros temas  de  interés  medioambiental  en  la  cartelera  del  comedor  del  personal  en  la  Sede  Central  y  en  las carteleras generales de las distintas sedes. 
‐ En el presente año se ha desarrollado el programa Gestión de Aspectos e Impactos Ambientales (GAIA) para asistir, como su nombre lo indica, a la gestión de los aspectos ambientales de INVAP en sus sedes. El principal  objetivo  del  programa  es  poder  descentralizar  la  Gestión  Ambiental,  aumentando  la participación y responsabilidad de los representantes  ambientales de las sedes de una forma eficiente y ordenada, que permita mejorar la eficiencia en la gestión y en el desempeño, afectando de la forma lo más acotada posible las otras tareas que realizan los mismos. En el desarrollo del programa se ha  tenido en  cuenta  además  la  posibilidad  de  acceso  por  parte  de  todo  el  personal  de  la  empresa  para  ver  la información  allí  consignada  a  fin  de  brindarles  más  herramientas  para  una  participación  efectiva  en  el sistema de gestión ambiental.  
‐Se  ha  materializado  un  folleto  con  información  para  ingresantes  sobre  la  gestión  y  el  compromiso  ambiental    de  INVAP,  para  que  todo  nuevo/a  empleado/a  que  se  sume  a  la  empresa  conozca  desde  el inicio, sin importar el sector al que ingrese o la tarea que vaya a desarrollar, que la gestión y el cuidado del Ambiente formará parte de su estructura de trabajo. 
‐  La  empresa  ha  adoptado  una  política  de  Responsabilidad  Social  Empresaria  y  el  área  de  Gestión Ambiental ha sido involucrada en las acciones que se han llevado a cabo.   
‐ Durante este período se inauguró el nuevo sitio web de la empresa, en el cual se incorporaron nuevas 
secciones,  entre  ellas  una  con  información  sobre  la  Política  Ambiental  y  de  Calidad  de  INVAP  y  otra vinculada a la Responsabilidad Social Empresaria.

Principio 9: Alentar el desarrollo y la difusión de tecnologías respetuosas del medio ambiente 
‐ INVAP continúa fomentando y participando de las energías renovables a través del diseño y desarrollo de  Aerogeneradores  de  Baja  y  Media  potencia.  Una  decisión  estratégica  en  este  sentido  ha  sido  la creación de la “Gerencia de Tecnología Industrial y Energías Alternativas” como expansión de la Gerencia Industrial  precedente,  dedicada  al  desarrollo  de  energías  alternativas  y  al  mercado  industrial.  Esta decisión tiene como objetivo principal participar activamente en el desarrollo de la energía eólica en el país y en el mercado internacional. 
‐  El  desarrollo  del  aerogenerador  de  Media  Potencia  (30KW),  que  se  suma  al  ya  realizado  en  Baja potencia,  se  halla  en  etapa  de  fabricación,  previendo  terminar  los  ensayos  durante  el  corriente  año. 
Asimismo, se encuentran avanzadas las gestiones para la obtención de Fondos Sectoriales (del Ministerio de  Ciencia  y  Tecnología)  para  poder  continuar  el  desarrollo  de  los  aerogeneradores  de  1,5  MW  con tecnología propia. Además INVAP está participando en la Licitación Nacional e Internacional “GenRen” de la  empresa  Energía  Argentina  S.A.  (ENARSA)  para  la  provisión  de  energía  eléctrica  a  partir  de  fuentes renovables  (Nº  EE  01/2009),  asociada  con  UNITEC  ENERGY  S.A.  del  grupo  Corporación  América  y  con CONSTRUCTORA SAN JOSÉ ARGENTINA, del grupo español San José. La propuesta presentada por la UTE 
(Unión Transitoria de Empresas) que integra INVAP en el marco de esta licitación, prevé la instalación de dos parques eólicos de 50 MW cada uno en la zona de Cerro Policía, Provincia de Río Negro, utilizando aerogeneradores de 2 MW comprados en el extranjero.  
‐  En  noviembre  de  2010  INVAP  conjuntamente  con  el  World  Institute  for  Nuclear  Security  (WINS)  de Austria  y  el  Nuclear  Energy  Institute  (NEI)  de  los  Estados  Unidos  patrocinó  el  encuentro  denominado Cumbre de Seguridad Nuclear, Reunión Complementaria, en la cual se debatió sobre el papel del sector privado en la seguridad del material nuclear. 

Principio  10:  Las  empresas  deberán  trabajar  contra  la  corrupción  en  todas  sus  formas,  incluidas  la extorsión y la criminalidad 
‐ Las normas éticas son uno de los valores fundamentales de la empresa y se extiende a sus Asociados empleados/as  como  en  otros  eventos.  Sus expresiones  son  planteadas  siempre  con claridad  apuntando que es política de INVAP no formar parte de negociaciones que impliquen ningún tipo de compromiso o herramientas deshonestas para lograr un determinado objetivo. Es clave en su discurso y en el de quiénes son responsables hacer conocer la empresa el valor de la transparencia.
Resultados obtenidos
La adherencia al Pacto Global permitió lo siguiente:

Principio 7:
‐  En  el  presente  período  se  ha  llevado  a  cabo  el  desarrollo  de  un  nuevo  proveedor  para  realizar  un proceso que anteriormente se realizaba en forma interna, dado que actualmente la demanda por nuevos proyectos  para  estos  procesos  supera  la  capacidad  propia  instalada.  En  lugar  de  ampliar  la  capacidad propia  se  decide  desarrollar  un  proveedor,  transfiriéndole  el  know‐how  y  brindándole  apoyo  desde  el punto de vista técnico para implementar los procesos. Desde el área de Gestión Ambiental participamos de todas las etapas, acompañando desde el principio con el fin de que ya en el diseño de la planta sean tenidas  en  cuenta  todas  las  consideraciones  ambientales.  Por  medio  de  visitas,  auditorias  internas  y seguimiento de indicaciones y sugerencias se ha trabajado en conjunto con el área técnica, de calidad y de higiene y seguridad industrial para tener bajo control los aspectos ambientales y de seguridad de la planta con el objeto de garantizar el desempeño adecuado no solo en la gestión ambiental normal sino también en relación a la prevención y preparación de respuesta a posibles situaciones de emergencia. 
‐  Otro  proveedor  local,  ya  desarrollado,  ha  recibido  apoyo  para  la  gestión  de  los  residuos  que  origina como resultado de nuevos procesos que comenzó a realizar para nosotros. Tal apoyo ha tenido en cuenta la separación de las distintas corrientes de residuos y la gestión adecuada de cada una de ellas. 

Principio 8: 
‐ De las charlas de inducción al personal se han obtenido diversas inquietudes la mayoría de las cuales van siendo implementadas, como por ejemplo acciones tendientes al uso racional del papel en las impresoras, a la compatibilización del uso de las toallas de papel y el secamanos en los baños para optimizar el uso de recursos y el uso de pilas recargables para todos los instrumentos de medición. 
‐ Se ha ampliado la capacidad de los buses para el personal (de 15 a 28 pasajeros), se incorporaron más 
opciones de horario en rutas habituales y tres nuevos recorridos, además de ampliar algunos existentes. 
‐ Se incorporó el tríptico del Sistema de Gestión de Calidad y Ambiental a las carpetas de inducción de la empresa para el nuevo personal. 
‐  De  la  implementación  del  programa  GAIA  y  de  las  acciones  relacionadas  con  el  plan  de  RSE  se informarán resultados en el próximo período.

Principio 9:  
‐  Energías  Alternativas:  los  resultados  están  dados  por  el  avance  de  los  desarrollos  con  el  beneficio  de estar enmarcados actualmente en una nueva gerencia con recursos disponibles para tal fin. 
‐ Reunión Complementaria de Sherpas “El papel del sector privado en la seguridad del material nuclear”: aunque es responsabilidad de los Gobiernos Nacionales evitar el uso indebido de los materiales, de las  instalaciones nucleares y de las tecnologías asociadas, la reunión de Sherpas que se realizó en Washington DC en abril de 2010 puso de manifiesto el papel y la importancia de la industria y se estimó necesaria la ayuda efectiva de este sector en el tema. 
En esta segunda ronda el objetivo fue comenzar a debatir los métodos y enfoques que la industria nuclear deseaba poner a consideración para ser aprobados e implementados en la próxima Cumbre de Seguridad Nuclear, que se realizará en la República de Corea en abril de 2012. En este marco, la propuesta fue que la industria  debata  los  métodos  e  instrumentos  potenciales  que  en  forma  reactiva  y  proactiva  ayuden  a mantener la seguridad nuclear. 
